<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Aziza Sultana's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="name" content="Aziza Sultana's Portal">
     <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Aziza Sultana</h1>

    <h4>Btech 3rd Year Computer Science Engineering Student</h4>

    <h2>Certificates</h2>
     <h3>Oracle Academy Certified Java programmer</h3>
     <h3>Great Learning Certified Java Learner</h3>

   <p>Email: <a href="mailtoazizafarooqui2@gmail.com" target="_blank">azizafarooqui2@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/aziza887" target="_blank">https"//github.com/aziza887"</a></h3>

    <h2>Education</h2>

    <h3>Chaitanya Institute of Technology and Science, Warangal</h3>
    <h3>Affiliated to Kakatiya University(KU)</h3>

  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
